{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgre": "Host=localhost;Database=postgres;Username=docker;Password=docker"
  },
  "elasticsearch": {
    "index-eventlog": "eventlog",
    "url": "http://localhost:9200"
  }
}
